# ── Production build-time env vars (bundled by Vite at build) ────────────────
# Netlify reads these during `pnpm build` — override in the Netlify dashboard
# for anything that should not live in the repo (e.g. private API keys).
# ─────────────────────────────────────────────────────────────────────────────

# TMDB read-access token (safe to commit — embedded in frontend bundle anyway)
VITE_TMDB_READ_API_KEY=32e4c6bf6c1cd6c992ae94600fe10270

# CORS / M3U8 proxy deployed on Render
VITE_CORS_PROXY_URL=https://p-stream-proxy-mrod.onrender.com
VITE_M3U8_PROXY_URL=https://p-stream-proxy-mrod.onrender.com

# Backend API deployed on Render
VITE_BACKEND_URL=https://p-stream-backend-xcbv.onrender.com

# Public app domain (used for OpenSearch & og:url)
VITE_APP_DOMAIN=https://p-xtream-app.netlify.app

# Router mode — hash-free URLs (Netlify redirect handles SPA fallback)
VITE_NORMAL_ROUTER=true

# Enable PWA (service worker + installable on mobile/TV)
VITE_PWA_ENABLED=true
